@import "./_layout";

.worksSection {
  position: relative;
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  flex: 1 0 0;
  align-self: stretch;
  box-sizing: border-box;

  @include for-phone-only {
    padding: 1.5rem;
  }

  .sectionTitle {
    display: flex;
    max-width: 25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    align-self: stretch;

    .title {
      color: var(--black-0, #999);
      font-family: Fixedsys 62;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5rem; /* 150% */
      letter-spacing: 0.04rem;
      text-transform: lowercase;
    }
  }

  .worksGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 5vw);
    column-gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;

    @include for-phone-only {
      display: none;
    }

    .workItem {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      flex: 1 0 0;
      margin: 0;
      width: 100%;
      box-sizing: border-box;
      cursor: pointer;
      background: var(--black-100, #111);

      &:hover {
        .workItemName {
          color: var(--primary, #0f0);
        }
      }

      .workItemImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        background: linear-gradient(0deg, #fff 0%, #fff 100%),
          lightgray 50% / cover no-repeat;
        background-blend-mode: saturation, normal;
      }

      .workItemName {
        align-self: stretch;
        color: var(--black-0, #999);
        font-family: Fixedsys 62;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem; /* 150% */
        text-transform: lowercase;
      }

      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 7;
      }
      &:nth-child(3) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 9;
      }
      &:nth-child(4) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 11;
      }
      &:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 10;
      }
      &:nth-child(6) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 12;
      }
      &:nth-child(7) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 10;
        grid-row-end: 14;
      }
      &:nth-child(8) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 12;
        grid-row-end: 16;
      }
    }
  }

  .worksGridMobile {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 5vw);
    column-gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;

    @include for-phone-only {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .workItem {
      position: sticky;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      top: 0px;
      gap: 1rem;
      flex: 1 0 0;
      margin: 0;
      width: 100%;
      box-sizing: border-box;
      cursor: pointer;
      background: var(--black-100, #111);

      &:hover {
        .workItemName {
          color: var(--primary, #0f0);
        }
      }

      .workItemImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        background: linear-gradient(0deg, #fff 0%, #fff 100%),
          lightgray 50% / cover no-repeat;
        background-blend-mode: saturation, normal;
      }

      .workItemName {
        align-self: stretch;
        color: var(--black-0, #999);
        font-family: Fixedsys 62;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem; /* 150% */
        text-transform: lowercase;
      }

      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 7;
      }
      &:nth-child(3) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 9;
      }
      &:nth-child(4) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 11;
      }
      &:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 10;
      }
      &:nth-child(6) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 12;
      }
      &:nth-child(7) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 10;
        grid-row-end: 14;
      }
      &:nth-child(8) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 12;
        grid-row-end: 16;
      }
    }
  }
}

.projectSection {
  position: relative;
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  // justify-content: space-between;
  width: 100%;
  align-self: stretch;
  height: 100%;
  // min-height: calc(100vh - 5rem);
  box-sizing: border-box;
  gap: 2.5rem;
  //   cursor: none;

  @include for-phone-only {
    padding: 1.5rem;
  }

  .introduction {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;

    .left {
      display: flex;
      max-width: 25rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      flex: 1 0 0;

      .introText {
        color: var(--black-0, #999);
        font-family: Fixedsys 62;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem; /* 150% */
        text-transform: lowercase;
        text-decoration: none;
        z-index: 7;
      }
    }

    .right {
      display: flex;
      max-width: 25rem;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 1.5rem;
      flex: 1 0 0;

      @include for-phone-only {
        display: none;
      }

      .menuItem {
        color: var(--black-0, #999);
        font-family: Fixedsys 62;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem; /* 150% */
        letter-spacing: 0.04rem;
        text-transform: lowercase;
        text-decoration: none;
        z-index: 7;
        cursor: pointer;
      }
    }
  }

  .projectName {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2.5rem;
    align-self: stretch;

    .name {
      color: var(--black-50, #333);
      text-align: center;
      font-family: Fixedsys 62;
      font-size: 9rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: lowercase;

      @include for-phone-only {
        font-size: 3rem;
      }
      @include for-small-phone-only {
        font-size: 1.5rem;
      }
    }
  }

  .project {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    align-self: stretch;

    @include for-phone-only {
      flex-direction: column-reverse;
    }

    .projectDetails {
      display: flex;
      max-width: 400px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1 0 0;
      align-self: stretch;

      .tag {
        display: flex;
        width: auto;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        .label {
          align-self: stretch;
          color: var(--black-25, #666);
          font-family: Fixedsys 62;
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.5rem; /* 150% */
          letter-spacing: 0.64px;
          text-transform: lowercase;
        }

        .content {
          align-self: stretch;
          color: var(--black-0, #999);
          font-family: Fixedsys 62;
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.5rem; /* 150% */
          letter-spacing: 0.64px;
          text-transform: lowercase;
        }
      }
    }

    .projectImage {
      display: flex;
      width: 100%;
      height: 456px;
      max-width: 760px;
      flex-direction: column;
      align-items: flex-end;
      gap: 24px;
      flex: 1 0 0;

      .imageContent {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        background-blend-mode: saturation, normal;
        box-sizing: border-box;
      }
    }
  }

  .projectNavigation {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;

    @include for-phone-only {
      flex-direction: column;
      gap: 1.5rem;
    }

    .left {
      display: flex;
      max-width: 25rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      flex: 1 0 0;

      .previousLabel {
        color: var(--black-0, #999);
        font-family: Fixedsys 62;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem; /* 150% */
        text-transform: lowercase;
        text-decoration: none;
        z-index: 7;
        cursor: pointer;
      }
    }

    .right {
      display: flex;
      max-width: 25rem;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 1.5rem;
      flex: 1 0 0;

      .nextLabel {
        color: var(--black-0, #999);
        font-family: Fixedsys 62;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem; /* 150% */
        letter-spacing: 0.04rem;
        text-transform: lowercase;
        text-decoration: none;
        z-index: 7;
        cursor: pointer;
      }
    }
  }
}
